@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* ***Navbar Sexction*** */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.nav-title img {
    width: 30%;
}

.nav-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.pink {
    color: #FF42A5;
}

.nav-item ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item ul li {
    list-style: none;
    padding: 0px 20px;
    cursor: pointer;
}

.nav-item ul li:last-child {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 12px;
}


/* ***Banner Section*** */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 230px;
    gap: 200px;
}
.baner-back{
    background-image: url('./asset/Group\ 14.png'),linear-gradient(rgba(255,0,0,0),rgba(0,0,0,0));
}
.banner-text {
    max-width: auto;
}

.banner-text h2 {
    color: #0B0223;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-text h1 {
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.small-text {
    color: #534C64;
    font-size: .8rem;
    font-weight: 300;
    padding: 5px 0px;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

}

.btn-1 {
    display: inline-flex;
    padding: 12px 30px;
    align-items: flex-start;
    border-radius: 48px;
    font-size: 1.4rem;
    font-weight: 500;
    border: none;
    color: #FFF;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    cursor: pointer;
}

.btn-2 {
    display: inline-flex;
    padding: 12px 30px;
    font-size: 1.3rem;
    font-weight: 500;
    align-items: flex-start;
    border-radius: 48px;
    border: none;
    color: #FFF;
    background: #4EC5F7;
    cursor: pointer;
}

.banner-img {
    max-width: 50%;
}

.banner-img img {
    height: 100%;
    width: 100%;
}


/* ***Online Section*** */

.online-content-title {
    text-align: center;
}

.pink-gray {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-title {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 25px;
    justify-content: center;
    padding: 30px 0px;
}
.box img {
    width: 100%;
}

.play-icon {
    position: relative;
    bottom: 240px;
    text-align: center;
    margin-left: 276px;
    color: #F948B2;
}
.play-icon span{
    font-weight: 600;
    font-size: 1.5rem;
}
.play-icon i{
    font-size: 30px;
}
.box .small-text {
    padding-top: 10px;
}


/* ***Play Section*** */
.play {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    padding: 10px 150px;
}

.play-text {
    max-width: 300px;
    padding-left: 100px;
}

.play-text .small-text {
    text-align: right;
}

.play-title {
    text-align: right;
    font-size: 2.2rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.play-img {
    max-width: 500px;
    padding-left: 100px;
    padding-top: 50px;
}

.play-img>img {
    width: 100%;
}

.relative {
    position: relative;
    height: 200px;
    width: 200px;
    bottom: 170px;
    right: 70px;
}

.relative img {
    width: 100%;
}


/* ***Logo Section*** */
.logo {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 200px;
    padding-top: 0px;
    gap: 20px;
    position: relative;
    bottom: 80px;
}

.logo-text {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.logo-text:hover {
    border: 1px solid palevioletred;
    border-radius: 50px;
    background: #FFF;
    color: #F948B2;
    font-weight: 600;
    padding:5px;
}




/* ***Footer Section***  */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    background: #0B0223;
    padding: 10px 200px;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #FFF;
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.text {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    align-items: flex-start;
    gap: 20px;
}

.text p {
    color: #FFF;
}

.icon {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px 100px;
    align-items: flex-start;
}

.policy {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    padding: 10px 20px;
}

.policy p {
    color: rgba(255, 255, 255, 0.60);
}

.last-text {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide{
    display: none;
}



@media screen and (max-width:576px) {
    .navbar {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    .nav-item ul {
        padding-top: 10px;
        flex-direction: column;
    }
    .nav-item ul li{
        padding-top: 15px;
    }
    .banner {
        padding: 10px 10px;
        gap: 20px;
        flex-direction: column-reverse;
    }
    .banner-img {
        max-width: 70%;
    }



    .logo {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    gap: 20px;
    bottom: 20px;
    }
    .logo-text{
        font-size: .8rem;
    }

    .footer-title {
        gap: 10px;
        font-size: 1rem;
    }
    .text {
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px;
        align-items: center;
        gap: 10px;
    }
    .icon {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 100px;
        align-items: flex-start;
        font-size: xx-large;
        gap: 30px;
    }
    .policy {
        grid-template-columns: repeat(2, 1fr);
    }
    .last-text {
        flex-direction: column;
    }
    .play {
        gap: 20px;
        padding: 10px 10px;
        flex-direction: column;
    }
    .play-text {
        max-width: 340px;
        padding-left: 0px;
    }
    .play-title {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        padding-bottom: 10px;
    }
    .play-text .small-text {
        text-align: center;
    }
    .play-img>img {
        width: 90%;
    }
    .relative {
        bottom: 110px;
        right: 50px;
    }
    .relative img {
        width: 80%;
    }
}